<!DOCTYPE html>
<html lang="en">

<head>
	<title>AccountPage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240415132328">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo logo">ITMastery</a>
				<div class="header__menu menu">
					<div class="decor-menu"><span class="decor-1"></span><span class="decor-2"></span></div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Other courses</a></li>
							<li class="menu__item"><a href="" class="menu__link">Reviews</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contacts</a></li>
							<li class="menu__item"><a href="" class="menu__link">Blog</a></li>
						</ul>
					</nav>
				</div>
				<a href="login.html" class="header__button _icon-account">
					<sapn data-da=".menu__body,767.98" class="button button--account">Create an account</sapn>
				</a>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="account">
			<form action="#" method="get" class="account__form form-account">
				<div class="form-account__container">
					<div class="form-account__wrap">
						<h2 class="form-account__title title">Sign up and start learning</h2>
						<div class="form-account__body body-account">
							<div class="body-account__input-body">
								<div class="body-account__input-wrap">
									<input id="user-name" data-required autocomplete="off" type="text" name="user-name" data-error="" placeholder="*full name" class="body-account__input input">
								</div>
								<div class="body-account__input-wrap">
									<input data-required autocomplete="off" type="email" name="form-email" data-error="" placeholder="*email" class="body-account__input input">
								</div>
								<div class="body-account__input-wrap">
									<input placeholder="*password" data-required autocomplete="off" type="password" name="form-password" data-error="" class="body-account__input input ">
								</div>
							</div>
							<div class="body-account__checkbox checkbox">
								<input id="c_2" class="checkbox__input" type="checkbox" value="1" name="form-checkbox">
								<label for="c_2" class="checkbox__label"><span class="checkbox__icon _icon-check-box"></span>
									<span class="checkbox__text">I give permission for messages to be sent to me</span>
								</label>
							</div>
							<div class="body-account__actions">
								<button type="submit" class="body-account__button button button--up-account">sign up</button>
								<a class="body-account__link button-link" href="login.html">Do you already have an account?</a>
							</div>
						</div>
					</div>

				</div>
			</form>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrap">
					<a href="#" class="footer__logo logo">ITMastery</a>
					<nav class="footer__menu menu-footer">
						<ul class="menu-footer__list">
							<li class="menu-footer__item"><a class="menu-footer__link" href="#">other courses</a></li>
							<li class="menu-footer__item"><a class="menu-footer__link" href="#">reviews</a></li>
							<li class="menu-footer__item"><a class="menu-footer__link" href="#">contacts</a></li>
							<li class="menu-footer__item"><a class="menu-footer__link" href="#">blog</a></li>
						</ul>
						<ul class="menu-footer__list">
							<li class="menu-footer__item"><a class="menu-footer__link" href="#">technical support</a></li>
							<li class="menu-footer__item"><a class="menu-footer__link" href="#">current promotions</a></li>
						</ul>
						<ul class="menu-footer__list">
							<li class="menu-footer__item"><a class="menu-footer__link" href="#">FAQ</a></li>
						</ul>
						<ul class="menu-footer__list">
							<li class="menu-footer__item social-footer">our social networks
								<ul class="social-footer__list">
									<li class="social-footer__item">
										<a class="social-footer__link _icon-instagram" href="#"></a>
									</li>
									<li class="social-footer__item">
										<a class="social-footer__link _icon-twitter" href="#"></a>
									</li>
									<li class="social-footer__item">
										<a class="social-footer__link _icon-tik-tok" href="#"></a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>

				<div class="footer__policy">private policy</div>
			</div>
		</footer>
	</div>
	<!-- Стили для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 1s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			/* Стили прелоадера */
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Новые стили для прелоадера */

			.loader-container {
				pointer-events: none;
				position: relative;
				z-index: 1000;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				background: rgb(0, 0, 0);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(13%, rgb(0, 0, 0)), color-stop(100%, rgba(29, 29, 29, 0.7)), color-stop(112%, rgba(14, 14, 14, 0.6)));
				background: linear-gradient(180deg, rgb(0, 0, 0) 13%, rgba(29, 29, 29, 1) 100%, rgba(14, 14, 14, 1) 112%);
			}

			.loader-circle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 45px;
				width: 45px;
				margin: -20px 0 0 -20px;
				animation: circle 2s linear infinite;
			}

			.loader {
				position: absolute;
				height: 100px;
				width: 100px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.circles {
				height: 100px;
				width: 100px;
				border-bottom: 3px solid #535353;
				/* Ваши стили */
				border-radius: 50%;
				animation: spin 2s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			.circles:before {
				border-top: 3px solid #ffffff;
				/* Ваши стили */
				height: 90px;
				width: 90px;
				margin: 5px;
				border-radius: 50%;
				display: inline-block;
				content: "";
				animation: spin 4s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			.circles:after {
				border-left: 3px solid #353535;
				/* Ваши стили */
				height: 80px;
				width: 80px;
				margin: 15px 10px;
				border-radius: 50%;
				position: absolute;
				left: 0;
				display: inline-block;
				content: "";
				animation: spin 2s linear infinite;
				/* Используем значение времени по умолчанию */
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes circle {
				0% {
					transform: rotateY(0deg);
				}

				40% {
					transform: rotateY(360deg);
				}

				100% {
					transform: rotateY(360deg);
				}
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				// Поиск изображений для прелоадера
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				// Получение контейнера прелоадера
				const preloaderContainer = document.querySelector('#fls-preloader');
				// Проверка наличия изображений для прелоадера
				if (preloaderImages.length) {
					// Создание HTML-шаблона прелоадера
					const preloaderTemplate = `
					<div class="loader-container">
						<div class="loader-circle"></div>
						<div class="loader">
							<div class="circles"></div>
						</div>
					</div>`;
					// Вставка HTML-шаблона прелоадера в документ
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					// Получение корневого элемента HTML
					const htmlDocument = document.documentElement;

					// Инициализация счетчика загруженных изображений и прогресса
					let imagesLoadedCount = 0;
					let counter = 0;
					let progress = 0;

					// Добавление классов для отображения прелоадера
					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					// Загрузка изображений
					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					// Обработчик события загрузки изображения
					function imageLoaded() {
						// Увеличение счетчика загруженных изображений
						imagesLoadedCount++;
						// Вычисление прогресса загрузки
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						// Установка прогресса загрузки
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					// Функция установки прогресса загрузки
					function setValueProgress(progress) {
						// Здесь можно добавить логику для отображения прогресса загрузки
					}

					// Функция добавления класса "loaded" после загрузки всех изображений
					function addLoadedClass() {
						// Добавление класса "loaded" для отображения контента после загрузки
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						// Удаление прелоадера после некоторой задержки
						setInterval(() => {
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					// Если изображений для прелоадера не найдено, удаляем контейнер прелоадера
					preloaderContainer.remove();
				}
			}
			// Вызов функции прелоадера при загрузке страницы
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20240415132328"></script>
</body>

</html>